# pdfuntil

./: README.md  pom.xml
src/main/java/com/lxf/domain/: ResultDomain.java
src/main/java/com/lxf/pdfuntil/: ReadPdf.java  SelectPdf.java
src/main/java/com/lxf/utils/documentInspect/: DocumentInspect.java  FileMimeUtil.java  FileTypeInspect.java
src/main/java/com/lxf/utils/docutils/: ReadPdf.java  Read_Docx_Doc_Wps.java  Read_docx_doc_wps.java  Read_ppt_pptx_dps.java  Read_xls_xlsx_et.java
src/main/java/com/lxf/utils/pdfutils/: SelectPdf.java  TransitionPdf.java
